<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>../../output/$(ProjectName)/</OutDir>
    <IntDir>../../output/$(ProjectName)/debug</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../_inc/DXWindow64_;../../_inc/FMOD;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../../_lib/DXWindow64_/;../../_lib/FMOD/x64/</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>copy "..\\..\\_lib\\FMOD\\x64\\*.dll" "$(OutputPath)"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>