<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mat_Obj" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAgBAAQAEAAAAQAAAAIEACAAAAAABQAAAA=</HashCode>
      <FileName>Mat_Obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skin_Obj">
    <Position X="5.75" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAggAAAAIQAgABBEAAAAwAAAAAAAAGAAQCKABCAAAA=</HashCode>
      <FileName>Skin_Obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatMgr" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMgr" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAgAAAAAAAAIAgAAAgAAAgIAAABAABAAAEAA=</HashCode>
      <FileName>ObjectMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render_Obj" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGACAAAAAAAAAEAAEAIAAAAAABAEAAAQAAAAAEAAA=</HashCode>
      <FileName>Render_Obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQAAAAIAAAABAAAAAAAAAABACABAAAAE=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Scene" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEgAAAAIAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Mat_Obj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AnimTrack" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIGAAAAAAAAA=</HashCode>
      <FileName>Mat_Obj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Animation_Info" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAI=</HashCode>
      <FileName>Mat_Obj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Texture_Info" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skin_Obj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material_Info" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Skin_Obj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Object_Info" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAI=</HashCode>
      <FileName>Skin_Obj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PNCTI4W4" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAMEwAAAAAAAA=</HashCode>
      <FileName>Skin_Obj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Sorted_Vertex_by_Texture" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAggAAAAAAAAAAAAAAAAAAACAAAEAgA=</HashCode>
      <FileName>Skin_Obj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>